.masthead {
  margin-bottom: 0;
}

.card {
  box-shadow: none;
}

.items {
  margin-top: 1.5rem;
}

.items > div:nth-of-type(odd) {
  background-color: white;
}

.items > div:nth-of-type(even) {
  background-color: #fafafa;
}

/* --for mobile-- */
img {
  width: 100%;
  height: 100%;
}

.items > div {
  flex-direction: column;
}

.card-body {
  flex-direction: column;
}

/* --end for mobile-- */
.inline-divider {
  border: 1px solid rgba(0, 0, 0, 0.125);
  height: 1.5em;
}

#map {
  min-height: 20em;
}

.modal-close,
.modal-close:hover {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  margin-bottom: 0;
  z-index: 3000 !important;
}

.alert {
  display: none;
}

.modal-header {
  background-color: #4caf50;
  color: white;
  border-radius: 0;
  padding: 1em 1.5em !important;
}

.modal-header button {
  padding: 0 0.25em 0 0 !important;
  margin: 0 !important;
}

.item-amneties {
  min-width: 5rem;
}

@media (min-width: 576px) {
  .modal-close,
  .modal-close:hover {
    bottom: 33px;
    right: calc(50% - 245px);
  }

  .modal-lg {
    width: 500px;
    max-width: 500px;
  }
}

@media (min-width: 768px) {
  .modal-lg {
    width: 750px;
    max-width: 750px;
  }

  img {
    width: calc(100%/5);
    min-width: calc(100%/5);
  }

  .items > div {
    flex-direction: row;
  }

  .card-body {
    flex-direction: row;
  }

  .modal-close,
  .modal-close:hover {
    bottom: 33px;
    right: calc(50% - 370px);
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 970px;
    max-width: 970px;
  }
}

@media (min-width: 1200px) {
  .modal-lg {
    width: 1170px;
    max-width: 1170px;
  }
}

.review {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.host {
  max-width: 200px;
  margin-left: 1rem;
}

.avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}