upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    charset     utf-8;
    server_name h11a.xyz;

    ssl on;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/h11a.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/h11a.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 75M;

    location /media  {
        alias /home/ubuntu/localhost/media;
    }

    location /static {
        alias /home/ubuntu/localhost/staticfiles;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/localhost/deploy/uwsgi_params;
    }
}
