upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    charset     utf-8;
    server_name h11a.xyz;

    ssl on;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/h11a.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/h11a.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 75M;

    location /ws/ {
        proxy_pass http://0.0.0.0:9000;
        proxy_http_version 1.1;

        proxy_read_timeout 86400;
        proxy_redirect     off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /media  {
        alias /home/ubuntu/localhost/media;
    }

    location /static {
        alias /home/ubuntu/localhost/staticfiles;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/localhost/deploy/uwsgi_params;
    }
}
